# Eduonix-Docker

./: .gitignore  Dockerfile  DockerfileNoVagrant  DockerfileWithVagrant  ReadMe.md  Vagrantfile  pom.xml
.vagrant/machines/unit4/docker/: docker_build_image  id  index_uuid  synced_folders
datacontainer/: Dockerfile
datauser/: Dockerfile
src/main/java/eduonix/dockerphaseone/: LabSolutionServer.java
src/main/java/eduonix/dockerphaseone/unittwo/: LabSolutionServlet.java  ShutdownHook.java
src/main/webapp/: index.jsp.html
